---

- name: Updating DuckDNS records
  get_url:
    url: "https://www.duckdns.org/update?domains={{ duckdns_domain }}&token={{ duckdns_token }}"
    dest: /dev/null
  retries: 2
  delay: 3
  register: result
  until: result is not failed
  when: duckdns_domain is defined and duckdns_domain is defined
