---

- name: Copy swarmpit stack file
  copy:
    src: files/swarmpit.stack.yml
    dest: /opt/stacks/swarmpit.stack.yml
  run_once: true

- name: Deploy swarmpit stack
  docker_stack:
    state: present
    name: swarmpit
    compose:
      - /opt/stacks/swarmpit.stack.yml
  environment:
    ROUTERS_RULE: "Host(`{{ ['swarmpit'] | product(swarm_hostnames) | map('join', '.') | join('`,`') }}`)"
  run_once: true

- name: wait for swarmpit to become available
  uri:
    validate_certs: yes
    method: GET
    url: "https://swarmpit.{{ swarm_hostnames[0] }}/"
    status_code: 200
  register: result
  until: result.status == 200
  retries: 60
  delay: 15
  run_once: true

- name: Create first admin account
  uri:
    validate_certs: yes
    method: POST
    body_format: json
    url: "https://swarmpit.{{ swarm_hostnames[0] }}/initialize"
    body: '{"username": "admin", "password": "{{ admin_password }}"}'
    status_code: [201, 403]
  run_once: true
