---

- name: Enable Ferm
  service:
    name: ferm
    state: started
    enabled: true

- copy:
    src: ferm.conf
    dest: /etc/ferm/ferm.conf
    owner: root
    group: adm
    mode: '0644'

- copy:
    src: "{{ extra_ferm_config }}"
    dest: "/etc/ferm/ferm.d/{{ extra_ferm_config }}"
    owner: root
    group: adm
    mode: '0644'
  when: extra_ferm_config is defined

- template:
    src: 20-in.ssh.ferm.j2
    dest: /etc/ferm/ferm.d/20-in.ssh.ferm
    owner: root
    group: adm
    mode: '0644'

- template:
    src: 99-logging.ferm.j2
    dest: /etc/ferm/ferm.d/99-logging.ferm
    owner: root
    group: adm
    mode: '0644'

- name: run ferm
  command: ferm /etc/ferm/ferm.conf

- copy:
    src: 01-iptables-logging.conf
    dest: /etc/rsyslog.d/01-iptables-logging.conf
    owner: root
    group: root
    mode: '0644'

- service:
    name: rsyslog
    state: restarted
